{
    "version": 2,
    "builds": [
        {
            "src": "setup/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "40mb",
                "runtime": "python3.11",
                "installCommand": "bash build_files.sh"
            }
        }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "setup/wsgi.py"
      }
    ],
    "env": {
      "DJANGO_SETTINGS_MODULE": "setup.staging"
    }
  }